<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCustomCell" rowHeight="154" id="Jea-dR-EfQ" customClass="CategoriesCustomCell" customModule="X_Team_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jea-dR-EfQ" id="mjO-jA-QDp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-sP-8XZ">
                        <rect key="frame" x="275" y="0.0" width="100" height="154"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="t5x-27-17l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-So-vfk">
                        <rect key="frame" x="15" y="21" width="260" height="26"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="22" name="Arial-Black"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-8S-vQv">
                        <rect key="frame" x="15" y="57" width="260" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="uWP-So-vfk" firstAttribute="leading" secondItem="mjO-jA-QDp" secondAttribute="leadingMargin" id="ITJ-Gm-Fw6"/>
                    <constraint firstAttribute="bottom" secondItem="wMH-sP-8XZ" secondAttribute="bottom" id="P7H-px-Qd2"/>
                    <constraint firstItem="eqM-8S-vQv" firstAttribute="top" secondItem="uWP-So-vfk" secondAttribute="bottom" constant="10" id="YUg-zv-oAZ"/>
                    <constraint firstItem="wMH-sP-8XZ" firstAttribute="top" secondItem="mjO-jA-QDp" secondAttribute="top" id="YWz-2l-ZLn"/>
                    <constraint firstItem="uWP-So-vfk" firstAttribute="top" secondItem="mjO-jA-QDp" secondAttribute="topMargin" constant="10" id="eWI-H5-Yf8"/>
                    <constraint firstItem="eqM-8S-vQv" firstAttribute="leading" secondItem="mjO-jA-QDp" secondAttribute="leadingMargin" id="iLn-HF-YM1"/>
                    <constraint firstAttribute="trailing" secondItem="wMH-sP-8XZ" secondAttribute="trailing" id="jSc-rR-BfS"/>
                    <constraint firstItem="wMH-sP-8XZ" firstAttribute="leading" secondItem="uWP-So-vfk" secondAttribute="trailing" id="ur0-5S-dWF"/>
                    <constraint firstItem="wMH-sP-8XZ" firstAttribute="leading" secondItem="eqM-8S-vQv" secondAttribute="trailing" id="vjo-rg-dAj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImageView" destination="wMH-sP-8XZ" id="aXm-Sp-PRW"/>
                <outlet property="nameLabel" destination="uWP-So-vfk" id="vpO-MF-rdt"/>
                <outlet property="popularityLabel" destination="eqM-8S-vQv" id="NxT-sv-lmx"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="-203.29835082458771"/>
        </tableViewCell>
    </objects>
</document>
