<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn2-2h-Rat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BYK-t2-8vA">
            <objects>
                <navigationController id="tn2-2h-Rat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hSc-d1-l9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poE-mb-ncC" kind="relationship" relationship="rootViewController" id="e2P-ax-BNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTg-Yo-WeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="84"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="D7O-A7-p9g">
            <objects>
                <viewController id="poE-mb-ncC" customClass="LaunchViewController" customModule="X_Team_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWG-qI-wdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-S9-LvX">
                                <rect key="frame" x="20" y="368" width="374" height="49"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HHv-2Y-7K5" kind="show" id="L0K-Sz-ukk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-Ed-2Nf">
                                <rect key="frame" x="20" y="447" width="374" height="49"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uqO-QL-qFy" kind="show" id="5Lw-UD-JfJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-DW-AYe">
                                <rect key="frame" x="30" y="118" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q6i-6F-iGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16852126976027396" green="0.26051917552876708" blue="0.66837270010547956" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFD-Ed-2Nf" firstAttribute="leading" secondItem="ZpD-wV-2Kg" secondAttribute="leading" constant="20" id="2bP-oj-DXc"/>
                            <constraint firstItem="5HA-DW-AYe" firstAttribute="top" secondItem="ZpD-wV-2Kg" secondAttribute="top" constant="30" id="3AO-Zt-LbG"/>
                            <constraint firstItem="5HA-DW-AYe" firstAttribute="leading" secondItem="ZpD-wV-2Kg" secondAttribute="leading" constant="30" id="AwB-nB-X32"/>
                            <constraint firstItem="Lu8-S9-LvX" firstAttribute="leading" secondItem="ZpD-wV-2Kg" secondAttribute="leading" constant="20" id="GWa-q7-ZEK"/>
                            <constraint firstItem="Lu8-S9-LvX" firstAttribute="top" secondItem="5HA-DW-AYe" secondAttribute="bottom" constant="50" id="IJ3-TG-0n3"/>
                            <constraint firstItem="ZpD-wV-2Kg" firstAttribute="trailing" secondItem="5HA-DW-AYe" secondAttribute="trailing" constant="30" id="NnP-nK-Avx"/>
                            <constraint firstItem="ZpD-wV-2Kg" firstAttribute="trailing" secondItem="Lu8-S9-LvX" secondAttribute="trailing" constant="20" id="dKY-Fh-hmv"/>
                            <constraint firstItem="ZpD-wV-2Kg" firstAttribute="trailing" secondItem="YFD-Ed-2Nf" secondAttribute="trailing" constant="20" id="hw1-Ad-WAC"/>
                            <constraint firstItem="YFD-Ed-2Nf" firstAttribute="top" secondItem="Lu8-S9-LvX" secondAttribute="bottom" constant="30" id="hyQ-4i-Lz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpD-wV-2Kg"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaE-1b-51O"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="alreadyLoggedIn" id="Bxk-6a-5qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5C-GU-WbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JhN-qF-ry9">
            <objects>
                <viewController id="HHv-2Y-7K5" customClass="LoginViewController" customModule="X_Team_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGK-G7-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="74l-Wx-HvM">
                                <rect key="frame" x="30" y="118" width="354" height="166.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-cr-fU8">
                                <rect key="frame" x="30" y="580" width="354" height="46.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="HHv-2Y-7K5" eventType="touchUpInside" id="gVy-eM-R0j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-mv-tFX">
                                <rect key="frame" x="30" y="369" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-8z-vey">
                                <rect key="frame" x="30" y="314.5" width="354" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9so-d7-nqB">
                                <rect key="frame" x="30" y="492" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Sp-VMB">
                                <rect key="frame" x="30" y="437" width="354" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2262320817" green="0.34066730740000001" blue="0.72553211449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="74l-Wx-HvM" firstAttribute="top" secondItem="5Ht-vT-o3b" secondAttribute="top" constant="30" id="2md-bj-bf9"/>
                            <constraint firstItem="pOL-8z-vey" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="5Vg-Tw-4XG"/>
                            <constraint firstItem="9so-d7-nqB" firstAttribute="top" secondItem="fwt-Sp-VMB" secondAttribute="bottom" constant="20" id="7Tg-si-lnX"/>
                            <constraint firstItem="pOL-8z-vey" firstAttribute="top" secondItem="74l-Wx-HvM" secondAttribute="bottom" constant="30" id="854-bR-AmH"/>
                            <constraint firstItem="VUt-mv-tFX" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="90P-PG-6Xs"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="VUt-mv-tFX" secondAttribute="trailing" constant="30" id="ER6-oC-4AP"/>
                            <constraint firstItem="9so-d7-nqB" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="KWu-1u-3No"/>
                            <constraint firstItem="fwt-Sp-VMB" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="Mgx-qO-xn8"/>
                            <constraint firstItem="VUt-mv-tFX" firstAttribute="top" secondItem="pOL-8z-vey" secondAttribute="bottom" constant="20" id="PYF-nh-0Zz"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="74l-Wx-HvM" secondAttribute="trailing" constant="30" id="RDW-aq-7WT"/>
                            <constraint firstItem="LMU-cr-fU8" firstAttribute="top" secondItem="9so-d7-nqB" secondAttribute="bottom" constant="50" id="Tfd-VI-yQK"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="9so-d7-nqB" secondAttribute="trailing" constant="30" id="ZAf-l9-HvB"/>
                            <constraint firstItem="LMU-cr-fU8" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="a2o-gw-WRc"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="pOL-8z-vey" secondAttribute="trailing" constant="30" id="cOK-GG-vxr"/>
                            <constraint firstItem="74l-Wx-HvM" firstAttribute="leading" secondItem="5Ht-vT-o3b" secondAttribute="leading" constant="30" id="e35-XY-Sll"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="LMU-cr-fU8" secondAttribute="trailing" constant="30" id="ftT-rc-i6H"/>
                            <constraint firstItem="5Ht-vT-o3b" firstAttribute="trailing" secondItem="fwt-Sp-VMB" secondAttribute="trailing" constant="30" id="h96-6m-hSx"/>
                            <constraint firstItem="fwt-Sp-VMB" firstAttribute="top" secondItem="VUt-mv-tFX" secondAttribute="bottom" constant="30" id="lfg-3p-Nkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ht-vT-o3b"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1u-Xd-kbQ"/>
                    <connections>
                        <outlet property="email" destination="VUt-mv-tFX" id="3h0-jc-FNV"/>
                        <outlet property="password" destination="9so-d7-nqB" id="7uL-0J-qAK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToHome" id="8F0-TN-AXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3K-JX-ala" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="-225"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Mpf-K5-AZ9">
            <objects>
                <viewController id="uqO-QL-qFy" customClass="SignupViewController" customModule="X_Team_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eng-ls-vUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-vi-npQ">
                                <rect key="frame" x="30" y="369" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-dc-k3m">
                                <rect key="frame" x="30" y="314.5" width="354" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utN-KH-pmd">
                                <rect key="frame" x="30" y="437" width="354" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-Og-Qjc">
                                <rect key="frame" x="30" y="118" width="354" height="166.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-0S-f8p">
                                <rect key="frame" x="30" y="491.5" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-IT-5eQ">
                                <rect key="frame" x="30" y="614" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-MY-pfH">
                                <rect key="frame" x="30" y="559.5" width="354" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Confirm Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-kV-Ogw">
                                <rect key="frame" x="30" y="702" width="354" height="46.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="uqO-QL-qFy" eventType="touchUpInside" id="4H4-bQ-1bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zRk-kV-Ogw" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="148-AW-dOH"/>
                            <constraint firstItem="utN-KH-pmd" firstAttribute="top" secondItem="dyc-vi-npQ" secondAttribute="bottom" constant="30" id="4zs-0y-5OS"/>
                            <constraint firstItem="PLr-dc-k3m" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="A6m-G7-TyM"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="zRk-kV-Ogw" secondAttribute="trailing" constant="30" id="Afh-y5-h94"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="j71-MY-pfH" secondAttribute="trailing" constant="30" id="DjK-5E-13g"/>
                            <constraint firstItem="L9j-IT-5eQ" firstAttribute="top" secondItem="j71-MY-pfH" secondAttribute="bottom" constant="20" id="Hq1-iC-K1d"/>
                            <constraint firstItem="j71-MY-pfH" firstAttribute="top" secondItem="1fU-0S-f8p" secondAttribute="bottom" constant="30" id="OCs-gk-BMJ"/>
                            <constraint firstItem="1fU-0S-f8p" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="OsF-Q5-DcQ"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="L9j-IT-5eQ" secondAttribute="trailing" constant="30" id="SUa-nm-KoE"/>
                            <constraint firstItem="dyc-vi-npQ" firstAttribute="top" secondItem="PLr-dc-k3m" secondAttribute="bottom" constant="20" id="TOQ-Ht-1QO"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="PLr-dc-k3m" secondAttribute="trailing" constant="30" id="UEV-qA-ieS"/>
                            <constraint firstItem="eOs-Og-Qjc" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="Ucz-OI-2La"/>
                            <constraint firstItem="zRk-kV-Ogw" firstAttribute="top" secondItem="L9j-IT-5eQ" secondAttribute="bottom" constant="50" id="cQ0-xL-lr4"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="utN-KH-pmd" secondAttribute="trailing" constant="30" id="egm-2N-RNX"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="1fU-0S-f8p" secondAttribute="trailing" constant="30" id="epF-mH-E5Y"/>
                            <constraint firstItem="utN-KH-pmd" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="iL0-aY-C0b"/>
                            <constraint firstItem="eOs-Og-Qjc" firstAttribute="top" secondItem="VDn-fo-Fqv" secondAttribute="top" constant="30" id="nSZ-Le-Rbp"/>
                            <constraint firstItem="PLr-dc-k3m" firstAttribute="top" secondItem="eOs-Og-Qjc" secondAttribute="bottom" constant="30" id="or7-A9-hNy"/>
                            <constraint firstItem="dyc-vi-npQ" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="tU8-tK-KF4"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="dyc-vi-npQ" secondAttribute="trailing" constant="30" id="wb2-je-tdp"/>
                            <constraint firstItem="1fU-0S-f8p" firstAttribute="top" secondItem="utN-KH-pmd" secondAttribute="bottom" constant="20" id="xN5-IX-tXh"/>
                            <constraint firstItem="VDn-fo-Fqv" firstAttribute="trailing" secondItem="eOs-Og-Qjc" secondAttribute="trailing" constant="30" id="ydz-T5-Imj"/>
                            <constraint firstItem="j71-MY-pfH" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="ygc-Tx-rgr"/>
                            <constraint firstItem="L9j-IT-5eQ" firstAttribute="leading" secondItem="VDn-fo-Fqv" secondAttribute="leading" constant="30" id="zF5-cX-PMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDn-fo-Fqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyb-rP-QlS"/>
                    <connections>
                        <outlet property="email" destination="dyc-vi-npQ" id="plb-4W-zxw"/>
                        <outlet property="password" destination="1fU-0S-f8p" id="GzS-9D-q77"/>
                        <outlet property="passwordConfirm" destination="L9j-IT-5eQ" id="UU5-tv-3AR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signupToHome" id="IAZ-hE-sHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-1z-EaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="439.95535714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="X_Team_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-M7-CQe">
                                <rect key="frame" x="10" y="827" width="394" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="054-kv-bwb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-Lc-Hzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCustomCell" rowHeight="100" id="SuP-tl-GrL" customClass="CategoriesCustomCell" customModule="X_Team_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuP-tl-GrL" id="ErP-3J-wVD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-4L-A3B">
                                                    <rect key="frame" x="20" y="21" width="254" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="twE-gg-YTC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.81960784313725488" green="0.015686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-HI-iQh">
                                                    <rect key="frame" x="20" y="86" width="254" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-1o-8qG">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="94q-aU-YPl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lp9-1o-8qG" secondAttribute="trailing" constant="20" id="DgM-IB-fbK"/>
                                                <constraint firstItem="lp9-1o-8qG" firstAttribute="top" secondItem="ErP-3J-wVD" secondAttribute="top" id="GNs-7z-ywu"/>
                                                <constraint firstItem="dhu-HI-iQh" firstAttribute="leading" secondItem="T8z-4L-A3B" secondAttribute="leading" id="KAl-fc-dFC"/>
                                                <constraint firstItem="dhu-HI-iQh" firstAttribute="trailing" secondItem="T8z-4L-A3B" secondAttribute="trailing" id="N8l-4g-0Lo"/>
                                                <constraint firstItem="lp9-1o-8qG" firstAttribute="leading" secondItem="T8z-4L-A3B" secondAttribute="trailing" constant="20" id="P1O-5y-Z45"/>
                                                <constraint firstItem="T8z-4L-A3B" firstAttribute="leading" secondItem="ErP-3J-wVD" secondAttribute="leadingMargin" id="hxA-U0-2gT"/>
                                                <constraint firstItem="dhu-HI-iQh" firstAttribute="top" secondItem="T8z-4L-A3B" secondAttribute="bottom" constant="5" id="lpG-YM-R4b"/>
                                                <constraint firstAttribute="bottom" secondItem="lp9-1o-8qG" secondAttribute="bottom" id="rEr-zb-fLx"/>
                                                <constraint firstItem="T8z-4L-A3B" firstAttribute="top" secondItem="ErP-3J-wVD" secondAttribute="topMargin" constant="10" id="uu8-Ph-Ft1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="lp9-1o-8qG" id="hXX-Vv-SzP"/>
                                            <outlet property="nameLabel" destination="T8z-4L-A3B" id="IED-mO-QyA"/>
                                            <outlet property="popularityLabel" destination="dhu-HI-iQh" id="aCT-Ea-H2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="4Dh-9m-bz1">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyM-M7-CQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7E1-Bg-3Hw"/>
                            <constraint firstItem="eyM-M7-CQe" firstAttribute="top" secondItem="JZi-Lc-Hzd" secondAttribute="bottom" constant="10" id="NyS-Il-IW8"/>
                            <constraint firstItem="JZi-Lc-Hzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nyx-VP-3Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZi-Lc-Hzd" secondAttribute="trailing" id="q0M-ub-uiw"/>
                            <constraint firstItem="JZi-Lc-Hzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r39-rp-ycv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyM-M7-CQe" secondAttribute="trailing" constant="10" id="rvy-00-rw9"/>
                            <constraint firstItem="eyM-M7-CQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sSm-w4-TKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6h1-8V-11h"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4Dh-9m-bz1" id="nVw-C8-HkQ"/>
                        <outlet property="tableView" destination="JZi-Lc-Hzd" id="7if-pD-gss"/>
                        <segue destination="lEE-mL-8zi" kind="show" identifier="listToDetail" id="qnZ-Mv-k9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="83.705357142857139"/>
        </scene>
        <!--Popular Detail View Controller-->
        <scene sceneID="9o1-BZ-qLJ">
            <objects>
                <viewController id="lEE-mL-8zi" customClass="PopularDetailViewController" customModule="X_Team_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyJ-Ht-vfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-cI-P18">
                                <rect key="frame" x="30" y="108" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="15d-Vg-R12"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-od-UIB">
                                <rect key="frame" x="30" y="238" width="174" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rating">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-jh-dl7">
                                <rect key="frame" x="30" y="388" width="354" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-Ca-JGm">
                                <rect key="frame" x="234" y="108" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d1K-3I-S2t"/>
                                    <constraint firstAttribute="height" constant="200" id="esd-3a-JYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-j7-7Ep">
                                <rect key="frame" x="30" y="278" width="174" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Release Date">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lb1-od-UIB" firstAttribute="top" secondItem="PDI-cI-P18" secondAttribute="bottom" constant="30" id="0T5-Xh-FNG"/>
                            <constraint firstItem="qwj-Ca-JGm" firstAttribute="leading" secondItem="PDI-cI-P18" secondAttribute="trailing" constant="30" id="8YM-cm-CGi"/>
                            <constraint firstItem="uN6-j7-7Ep" firstAttribute="top" secondItem="Lb1-od-UIB" secondAttribute="bottom" constant="20" id="9Dc-qs-0mg"/>
                            <constraint firstItem="PDI-cI-P18" firstAttribute="top" secondItem="ta8-Cb-WwZ" secondAttribute="top" constant="20" id="Dxn-j0-Asr"/>
                            <constraint firstItem="qwj-Ca-JGm" firstAttribute="leading" secondItem="Lb1-od-UIB" secondAttribute="trailing" constant="30" id="GM3-Hg-K1y"/>
                            <constraint firstItem="qwj-Ca-JGm" firstAttribute="top" secondItem="ta8-Cb-WwZ" secondAttribute="top" constant="20" id="LSo-N0-Vwc"/>
                            <constraint firstItem="vKh-jh-dl7" firstAttribute="top" secondItem="qwj-Ca-JGm" secondAttribute="bottom" constant="80" id="MLT-iL-HtT"/>
                            <constraint firstItem="vKh-jh-dl7" firstAttribute="leading" secondItem="ta8-Cb-WwZ" secondAttribute="leading" constant="30" id="RrG-qi-Sie"/>
                            <constraint firstItem="ta8-Cb-WwZ" firstAttribute="trailing" secondItem="vKh-jh-dl7" secondAttribute="trailing" constant="30" id="byG-9x-aAH"/>
                            <constraint firstItem="Lb1-od-UIB" firstAttribute="leading" secondItem="ta8-Cb-WwZ" secondAttribute="leading" constant="30" id="ewn-Tg-Myi"/>
                            <constraint firstItem="PDI-cI-P18" firstAttribute="leading" secondItem="ta8-Cb-WwZ" secondAttribute="leading" constant="30" id="i2c-Tm-PGK"/>
                            <constraint firstItem="uN6-j7-7Ep" firstAttribute="leading" secondItem="ta8-Cb-WwZ" secondAttribute="leading" constant="30" id="n0A-5u-vQ5"/>
                            <constraint firstItem="qwj-Ca-JGm" firstAttribute="leading" secondItem="uN6-j7-7Ep" secondAttribute="trailing" constant="30" id="oSR-je-cU2"/>
                            <constraint firstItem="ta8-Cb-WwZ" firstAttribute="bottom" secondItem="vKh-jh-dl7" secondAttribute="bottom" constant="30" id="ogC-yu-pwr"/>
                            <constraint firstItem="ta8-Cb-WwZ" firstAttribute="trailing" secondItem="qwj-Ca-JGm" secondAttribute="trailing" constant="30" id="tGm-74-0nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ta8-Cb-WwZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOf-DH-NbZ"/>
                    <connections>
                        <outlet property="imageView" destination="qwj-Ca-JGm" id="tIC-iU-dZu"/>
                        <outlet property="movieTitle" destination="PDI-cI-P18" id="ClS-6l-Dwb"/>
                        <outlet property="overviewText" destination="vKh-jh-dl7" id="H7B-x2-Ozw"/>
                        <outlet property="popularityLabel" destination="Lb1-od-UIB" id="ey3-in-zUi"/>
                        <outlet property="releaseDateLabel" destination="uN6-j7-7Ep" id="Jkn-Ra-wB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAL-Qo-6jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="166.5" height="166.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IAZ-hE-sHS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97254901959999995" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
